# my.wookiees-books-marketplace

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/page/pavel/wookieesbooks/: Application.java  WookieesBooksApplication.java
src/main/java/page/pavel/wookieesbooks/config/: ActuatorConf.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Logging.java  WebSecurityConfig.java
src/main/java/page/pavel/wookieesbooks/controller/: BooksController.java  JwtAuthenticationController.java
src/main/java/page/pavel/wookieesbooks/model/: Book.java  JwtRequest.java  JwtResponse.java  User.java  UserDTO.java
src/main/java/page/pavel/wookieesbooks/repository/: BooksRepository.java  UserRepository.java
src/main/java/page/pavel/wookieesbooks/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/page/pavel/wookieesbooks/: ApplicationTests.java
src/test/java/page/pavel/wookiesbooks/: WookieesBooksApplicationTests.java
