#Application name
spring.application.name=wookiees-books

# JWT
jwt.secret=Lohgarra
jwt.get.token.uri=/authenticate

# Actuator
server.port=8080
management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# Logging
logging.level.org.springframework.security=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
# Show all queries
logging.level.org.hibernate.type=info
logging.level.org.hibernate.SQL=info
server.tomcat.accesslog.enabled=true
# Enabling H2 Console
spring.h2.console.enabled=true
#Postgresql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
